"site" "year" "filename" "class_id" "type" "guess1" "confidence1" "observer" "comment"
"vj_ga_hu_1" 2020 "vj_ga_hu_1_2019-07-08_0001.JPG" "empty" "random" "empty" 0.999557554721832 "hb" NA
"vj_ga_hu_1" 2020 "vj_ga_hu_1_2019-07-08_0002.JPG" "empty" "random" "empty" 0.999012351036072 "hb" NA
"vj_ga_hu_1" 2020 "vj_ga_hu_1_2019-07-09_0001.JPG" "empty" "random" "empty" 0.999344766139984 "hb" NA
"vj_ga_hu_1" 2020 "vj_ga_hu_1_2019-07-09_0002.JPG" "empty" "random" "empty" 0.999258100986481 "hb" NA
"vj_ga_hu_1" 2020 "vj_ga_hu_1_2019-07-09_0003.JPG" "empty" "random" "empty" 0.999251663684845 "hb" NA
"vj_ga_hu_1" 2020 "vj_ga_hu_1_2019-07-09_0004.JPG" "empty" "random" "empty" 0.999198019504547 "hb" NA
"vj_ga_hu_1" 2020 "vj_ga_hu_1_2019-07-10_0001.JPG" "empty" "random" "empty" 0.999225258827209 "hb" NA
"vj_ga_hu_1" 2020 "vj_ga_hu_1_2019-07-10_0002.JPG" "empty" "random" "empty" 0.999285042285919 "hb" NA
"vj_ga_hu_1" 2020 "vj_ga_hu_1_2019-07-10_0003.JPG" "empty" "random" "empty" 0.99919468164444 "hb" NA
"vj_ga_hu_1" 2020 "vj_ga_hu_1_2019-07-10_0004.JPG" "empty" "random" "empty" 0.99913364648819 "hb" NA
"vj_ga_hu_1" 2020 "vj_ga_hu_1_2019-07-11_0001.JPG" "empty" "random" "empty" 0.999240159988403 "hb" NA
"vj_ga_hu_1" 2020 "vj_ga_hu_1_2019-07-11_0004.JPG" "empty" "random" "empty" 0.999248087406158 "hb" NA
"vj_ga_hu_1" 2020 "vj_ga_hu_1_2019-07-11_0002.JPG" "empty" "random" "empty" 0.999294638633728 "hb" NA
"vj_ga_hu_1" 2020 "vj_ga_hu_1_2019-07-11_0003.JPG" "empty" "random" "empty" 0.999245882034302 "hb" NA
"vj_ga_hu_1" 2020 "vj_ga_hu_1_2019-07-12_0001.JPG" "empty" "random" "empty" 0.999168753623962 "hb" NA
"vj_ga_hu_1" 2020 "vj_ga_hu_1_2019-07-12_0002.JPG" "empty" "random" "empty" 0.999355733394623 "hb" NA
"vj_ga_hu_1" 2020 "vj_ga_hu_1_2019-07-13_0001.JPG" "empty" "random" "empty" 0.999444305896759 "hb" NA
