"site" "year" "filename" "class_id" "guess1" "confidence1" "observer" "comment"
"vj_ga_hu_1" 2020 "vj_ga_hu_1_2019-07-13_0002.JPG" "empty" "empty" 0.999689221382141 "hb" NA
"vj_ga_hu_1" 2020 "vj_ga_hu_1_2019-07-14_0001.JPG" "empty" "empty" 0.999153971672058 "hb" NA
"vj_ga_hu_1" 2020 "vj_ga_hu_1_2019-07-14_0002.JPG" "empty" "empty" 0.999230861663818 "hb" NA
"vj_ga_hu_1" 2020 "vj_ga_hu_1_2019-07-15_0001.JPG" "empty" "empty" 0.999549567699432 "hb" NA
"vj_ga_hu_1" 2020 "vj_ga_hu_1_2019-07-17_0002.JPG" "empty" "empty" 0.999331593513489 "hb" NA
"vj_ga_hu_1" 2020 "vj_ga_hu_1_2019-07-18_0001.JPG" "empty" "empty" 0.999091863632202 "hb" NA
"vj_ga_hu_1" 2020 "vj_ga_hu_1_2019-07-18_0002.JPG" "empty" "empty" 0.999293804168701 "hb" NA
"vj_ga_hu_1" 2020 "vj_ga_hu_1_2019-07-19_0001.JPG" "empty" "empty" 0.998667597770691 "hb" NA
"vj_ga_hu_1" 2020 "vj_ga_hu_1_2019-07-19_0002.JPG" "empty" "empty" 0.999307990074158 "hb" NA
"vj_ga_hu_1" 2020 "vj_ga_hu_1_2019-07-20_0001.JPG" "empty" "empty" 0.999784052371979 "hb" NA
"vj_ga_hu_1" 2020 "vj_ga_hu_1_2019-07-21_0001.JPG" "empty" "empty" 0.999213576316833 "hb" NA
"vj_ga_hu_1" 2020 "vj_ga_hu_1_2019-07-21_0002.JPG" "empty" "empty" 0.998687088489532 "hb" NA
